<style>
    .bootstrap-1{
        color: white;
        background-color: rgb(121, 82, 179);
        width: 100px;
        height: 30px;
        border: none;
        border-radius: 4px;
        margin-right: 8px;
        font-weight: bold;
        cursor: pointer;
    }

    .bootstrap-1:hover {
        background-color: rgb(100, 50, 177);
    }
    .bootstrap-2{
        color: rgb(144, 153, 161);
        background-color: white;
        border-width: 1px;
        border-color: rgb(140, 144, 148);
        width: 100px;
        height: 30px;
        border-radius: 2px;
        font-weight: bold;
        border-style: solid;
        cursor: pointer;
    }

    .bootstrap-2:hover {
        background-color: rgb(140, 144, 148);
        color: white;
    }
</style>
<button class="bootstrap-1">Get started</button>
<button class="bootstrap-2">Download</button>
