<style>
    .linked-1{
        color: white;
        background-color: rgb(20, 120, 219);
        width: 220px;
        height: 35px;
        font-weight: bold;
        border-style: none;
        border-radius: 15px;
        cursor: pointer;
    }

    .linked-1:hover {
        background-color: rgb(1, 100, 199);
    }
    .linked-2{
        color:  rgb(61, 143, 224);
        font-weight: bold;
        border-width: 0.6px;
        width: 70px;
        height: 35px;
        border-color:  rgb(61, 143, 224);
        border-style: solid;
        border-radius: 15px;
        cursor: pointer;
    }

    .linked-2:hover {
        border-width: 1.5px;
    }
</style>
<button class="linked-1">
    Apply on company website
</button>
<button class="linked-2">
    Save
</button>