<style>
    a{
        color: rgb(0,113,133);
    }
    a:hover {
        color: rgb(46, 16, 156);
    }
    .big{
        font-size: 22px;
        font-weight: bold;
    }
    .green{
        color: rgb(0, 118, 0);
        font-weight: bold;
    }
    .yellow{
        color: black;
        background-color: rgb(255, 222, 55);
        border: none;
        height: 23px;
        width: 109px;
        border-radius: 15px;
        cursor: pointer;
    }

    .yellow:hover {
        background-color: rgb(231, 216, 0);
    }

    .yellow:active {
        opacity: 0.5;
    }
    .orange{
        color: black;
        background-color: rgb(255, 164, 28);
        border: none;
        height: 23px;
        width: 109px;
        border-radius: 15px;
        margin-left: 5px;
        cursor: pointer;
    }
    .orange:hover {
        background-color: rgb(214, 129, 0);
    }
    .orange:active {
        opacity: 0.5;
    }
</style>
<a href="" target="_blank">Back to Amazon</a>
<p class="big">Nike Black Runinng Shoes</p>

<p class="green">$39 in stock.</p>

<p>Free Delivery tomorrow.</p>
<button class="yellow">Add to Cart</button>
<button class="orange">Buy now</button>