<!DOCTYPE html>
<html>
    <head>
        <title>Text Practis</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    

        <link rel="stylesheet" href="style/text.css">
    </head>
    <body>
        <p class="video">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        
        <p class="status">
            3.4M views &#183; 6 months ago
        </p>
        
        <p class="author">
            Marques Brownlee &#10003;
        </p>
        
        <p class="about">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        <p class="apple">
            Shop early for the best selection of holiday favourites. <span class="exmple">Shop now ></span> 
        </p>
    </body>
</html>

