<style>
    p {
        font-family: Verdana;
        margin: 0;
    }
    .title {
        font-size: 20px;
        font-weight: bold;
    }
    .Status {
        color: grey;
        font-size: 15px;
        margin: 2px 0;
    }
    .become {
        width: 290px;
        margin: 15px 0;
        font-size: 15px;
    }
    .get {
        color:white;
        background-color: rgb(39, 160, 39);
        border-style: none;
        padding: 6px 14px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<p class="title">
    HTML CSS Course
</p>
<p class="Status">
    Beginner to Pro
</p>
<p class="become">
    In this Course, we'll learn the skills you need to become a developer.
</p>
<button class="get">
    Get Started
</button>
