<style>
    * {
        text-align: center;
        font-family: arial;
        margin: 0;
    }
    .center {
        color: rgb(211, 139, 6);
        font-weight: bold;
        margin-bottom: 8px;
    }
    .title {
        font-size: 18px;
        font-weight: bold;
    }
    .charge {
        font-size: 30px;
        font-weight: bold;
        line-height: 1.1;
    }
    .price {
        font-size: 12px;
        margin-bottom: 10px;
        color: grey;
        margin-top: 5px;
    }
    button {
        background-color: rgb(55, 94, 221);
        color: white;
        border-style: none;
        border-radius: 13px;
        padding: 5px 12px;
        font-weight: bold;
    }
</style>
<p class="center">New</p>
<p class="title">MacBook Pro</p>
<p class="charge">Supercharged for pros.</p>
<p class="price">From $1999</p>
<button>Buy</button>