<style>
    p {
        margin: 0;
        font-family: arial;
        line-height: 1.5;
    }
    .price {
        font-size: 20px;
    }
    .grey {
        color: grey;
        font-size: 11px;
    }
    .nesph {
        color: rgb(34, 146, 34);
        font-size: 12px;
    }
    .After {
        color: grey;
        font-size: 12px;
    }
    .qulity {
        color: red;
    }
</style>
<p class="price">1,049.61 <span class="grey">USD</span></p>
<p class="nesph">+18.05 (1.75%) today</p>
<p class="After">After hours 1,048.00 <span class="qulity">-1.61 (0.15%)</span></p>