<style>
    p {
        margin: 0;
        font-family: arial;
    }
    .title {
        font-size: 15px;
        margin-bottom: 5px;
    }
    .hash {
        color: grey;
    }
    
    .footer {
        margin-top: 14px;
        font-size: 14px;
    }
    .pro {
        color: rgb(50, 50, 255);
    }
</style>
<p class="title">freeCodeCamp.org <span class="hash">@freeCodeCamp 1h</span></p>
<p class="description">
    As a web developer, you'll want to
    make your projects easy to use and 
    navigate around.
</p>
<p class="footer">
    Here <span class="pro">@chp_it</span>
    outlines the top skills new developers 
    should have.
</p>