*{
  vertical-align: middle;
}
div {
  box-shadow: 1px 1px 7px rgba(24, 23, 23, 0.4);
  width: 340px;
  height: 35px;
}
.onepiece {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding-left: 5px;

}
.search-bar {
  border-style: none;
  margin-left: 5px;
  font-size: 11px;
  width: 220px;
}
button {
  background-color: rgb(67, 164, 230);
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 19px;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
}