.photo {
  width :130px;
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
}

img {
  width :130px;
  
}
p ,button{
  margin-left: 5px;
  font-family: arial;
}
.name{
  font-weight: bold;
  margin: 3px 5px;
  font-size: 14px;
}
.mutual {
  color: rgb(128, 125, 125);
  font-size: 10px;
  margin: 1px 5px;
}
.add {
  background-color: rgb(34, 103, 231);
  border-style: none;
  border-radius: 2px;
  padding: 5px 12px;
  margin-top: 8px;
  color: white;
  font-size: 11px;
}