<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<link rel="stylesheet" href="/intro-to-html/lesson 9/9g.css">
</head>
<body>
  <div class="photo">
    <img src="/Img/BTS-BTS-V-Taehyung-Kim-Taehyung-BTS-ARMY.avif" alt="">
    <p class="name">Oliver</p>
    <p class="mutual">2 Mutual friends</p>
    <button class="add">Add Friend</button>
  </div>

  <div class="photo">
    <img src="/Img/BTS-BTS-V-Taehyung-Kim-Taehyung-BTS-ARMY.avif" alt="">
    <p class="name">Oliver</p>
    <p class="mutual">2 Mutual friends</p>
    <button class="add">Add Friend</button>
  </div>

  <div class="photo">
    <img src="/Img/BTS-BTS-V-Taehyung-Kim-Taehyung-BTS-ARMY.avif" alt="">
    <p class="name">Oliver</p>
    <p class="mutual">2 Mutual friends</p>
    <button class="add">Add Friend</button>
  </div>
</body>
</html>