* {
  vertical-align: middle;
}
p {
  font-family: arial;
  margin: 0;
  font-size: 12px;
}
.inline {
  display: inline-block;
  margin-right: 5px;
}
.img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.p-inline {
  display: inline-block;
  width: 150px;
  line-height: 15px;
}
.bold {
  font-weight: bold;
}
.colour {
  color: rgb(124, 124, 124);
}
button {
  border-style:none ;
  background-color: rgb(66, 165, 247);
  color: white;
  border-radius: 3px;
  padding: 6px 12px;
  font-weight: bold;
}



