<!DOCTYPE html>
<html lang="en">
<head>
  <title>Layouts</title>
  <link rel="stylesheet" href="/intro-to-html/lesson 10/10b.css">
</head>
<body>
  <div class="contanier">
    <div class="inline">
      <img class="img" src="/intro-to-html/lesson 10/Img/Kitty.jpg" alt="">
    </div>
    <div class="p-inline">
      <p class="bold">Oliver</p>
      <p class="colour">the cat</p>
      <p class="colour">popular</p>
    </div>
    <button>Follow</button>
  </div>
  <div class="contanier">
    <div class="inline">
      <img class="img" src="/intro-to-html/lesson 10/Img/Kitty.jpg" alt="">
    </div>
    <div class="p-inline">
      <p class="bold">Oliver</p>
      <p class="colour">the cat</p>
      <p class="colour">popular</p>
    </div>
    <button>Follow</button>
  </div>
  <div class="contanier">
    <div class="inline">
      <img class="img" src="/intro-to-html/lesson 10/Img/Kitty.jpg" alt="">
    </div>
    <div class="p-inline">
      <p class="bold">Oliver</p>
      <p class="colour">the cat</p>
      <p class="colour">popular</p>
    </div>
    <button>Follow</button>
  </div>
</body>
</html>