p {
    font-family: Roboto;
    margin-top: 0;
}
.video {
    font-weight: bolder;
    font-size: 17px;
    width: 300px;
    line-height: 20px;
    margin-bottom: 4px;
}
.status {
    font-size: 13px;
    color: rgb(96, 96, 96);
    margin-bottom: 15px;
}
.author {
    font-size: 15px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
}
.about {
    font-size: 15px;
    color: rgb(96, 96, 96);
    width: 300px;
    line-height: 20px;
    margin-bottom: 50px;
}
.apple {
    font-size: 13px;
    color: white;
    background-color: rgb(227, 65, 64);
    text-align: center;
    padding: 18px 10px;
}
.exmple {
    cursor: pointer;
}
.exmple:hover {
    text-decoration: underline;
}