*{
  font-family: arial;
}
p {
  font-size: 30px;
  margin: 5px 0 15px;
  padding: 0;
}
input {
  display: block;
  padding: 10px;
  width: 200px;
  border-style: none;
  font-size: 11px;
}
.Click {    
  background-color: black;
  color: white;
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
  margin-top: 30px;
}

.colour {
  background-color: white;
  color: black;
  font-size: 13px;
  margin-left: 15px;
}

/* saimon code */
/* 
p {
  font-family: Arial;
}

.title {
  font-size: 40px;
  margin-bottom: 25px;
}

input {
  display: block;
  background-color: rgb(240, 240, 240);
  border: none;
  margin-bottom: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  width: 400px;
}

.destination-textbox {
  margin-bottom: 35px;
}

.request-button {
  background-color: black;
  color: white;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
  margin-right: 20px;
}

.schedule-button {
  background-color: rgb(240, 240, 240);
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
} */