<!DOCTYPE html>
<html>
    <head>
    <title>Tesla Exmple</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com"
crossorigin>
<link href="https://fonts.googleapis.com/css2?
family=Montserrat:wght@400;700&display=swap"
rel="stylesheet">
    <link rel="stylesheet" href="6d.css">
    </head>
    <body>
        <p class="title">
            Model 3
        </p>
        <p class="subtitle">
            Order Online for 
            <span class="underline">
                Toucheless Delivery
            </span>
        </p>
    </body>
</html>