<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/intro-to-html/style/Youtube.css">
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
        <div class="video-preview">
          <!-- virtical layout -->
          <div class="thumbnails-row">
            <img class="img-1" src="Img/1.webp" alt="">
          </div>
          <div>
            <!-- hirzon layout -->
            <!-- we gonna make that div inline block -->
            <div  class="channel-pic" >
              <img class="profile-pic" src="/Img/Channel-pic/channel-1.jpeg" alt="">
            </div>
            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google
                CEO Sundar Pichai!
              </p>
              <p class="video-author">Marques Brownlee</p>
              <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
          </div>  
        </div>

        <div class="video-preview">
          <!-- virtical layout -->
          <div class="thumbnails-row">
            <img class="img-1" src="/Img/thumbnail-2.webp" alt="">
          </div>
          <div>
            <!-- hirzon layout -->
            <!-- we gonna make that div inline block -->
            <div  class="channel-pic" >
              <img class="profile-pic" src="/Img/Channel-pic/channel-2.jpeg" alt="">
            </div>
            <div class="video-info">
              <p class="video-title">
                Try Not To Laugh Challenge #9
              </p>
              <p class="video-author">Markiplier</p>
              <p class="video-stats">19M views &#183; 4 years ago</p>
            </div>
          </div>  
        </div>
    </body>
</html>